<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
<head>
	<title>40k Weapon Generator V3</title>
	<meta property="og:title" content="40k Weapon generator" />
<meta property="og:image" content="http://legendsmith.github.io/40k-Weapon-Generator/bg.jpg" />
<meta property="og:image:secure_url" content="https://legendsmith.github.io/40k-Weapon-Generator/bg.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="720" />
<meta property="og:image:height" content="583" />
<meta property="og:url" content="https://legendsmith.github.io/40k-Weapon-Generator/" />
<meta property="og:description" content="Generate unusual and exotic weapons from the 40k Universe.">

<script type="text/javascript" src="definitions.json"></script>
<script type="text/javascript" src="weptypes.json"></script>
<script type="text/javascript" src="descdef.json"></script>
<script type="text/javascript" src="wepclasses.json"></script>
<script type="text/javascript" src="factiondef.json"></script>
<script type="text/javascript" src="detaildef.json"></script>
<link rel="stylesheet" type="text/css" href="appstyle.css">

</head>
<body>
<div id="main">
	<center><h3 id="h3_header">40k Weapon Generator V3</h3></center><br />
	<div id="div_output"><br/><textarea id="ta_output"></textarea></div>
<center><button class="fancybtn" id="btn_generate">Generate</button></div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>
